FillTemplate/Pages/ShellView.xaml

<Window x:Class="FillTemplate.Pages.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FillTemplate.Pages"
        mc:Ignorable="d"
        Title="FillTemplate" Height="400" MinHeight="400" Width="800" MinWidth="800"
        xmlns:s="https://github.com/canton7/Stylet"
        d:DataContext="{d:DesignInstance local:ShellViewModel}">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Width" Value="85"/>
            <Setter Property="Margin" Value="5,0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="模板文件:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
        <TextBox Text="{Binding TemplateFilePath,Mode=OneWay}" IsReadOnly="True" Margin="65,5,200,5"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{s:Action SelectTemplate}" Content="打开" />
            <Button Command="{s:Action ReadTemplateBookMarkAndCreateDataTable}" Content="刷新"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Command="{s:Action AddRow}" Content="添加"/>
            <TextBox Text="{Binding RowAddCount,UpdateSourceTrigger=PropertyChanged}" Width="50" VerticalContentAlignment="Center"/>
            <TextBlock Text="行" VerticalAlignment="Center"/>

            <Button Command="{s:Action ClearAll}" Content="清除所有" Margin="50,0,0,0"/>
            <Button Command="{s:Action ClearEmpty}" Content="清除空行" Margin="5,0,0,0"/>
        </StackPanel>
        <DataGrid Grid.Row="2" ItemsSource="{Binding DT}" AutoGenerateColumns="True" CanUserAddRows="False" CanUserDeleteRows="False"
                  ColumnWidth="*" MinColumnWidth="100" MinRowHeight="20"
                  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible"
                  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                  SelectionMode="Single" SelectionUnit="Cell"
                  RowHeaderWidth="30" LoadingRow="DataGrid_LoadingRow">
            <DataGrid.RowHeaderStyle>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Right"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.RowHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="Auto" Header="操作">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Margin="0" Command="{s:Action DeleteRow}" CommandParameter="{Binding .}" Content="删除" Focusable="False"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3" HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,5">
            <Button Content="导出数据" Command="{s:Action ExportData}"/>
            <Button Content="导入数据" Command="{s:Action InportData}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,5">
            <TextBlock Text="导出的文件名:" VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding Bookmarks}" SelectedItem="{Binding SelectedBookmark,UpdateSourceTrigger=PropertyChanged}" Width="100" VerticalContentAlignment="Center"/>
            <Button Content="导出" Command="{s:Action Export}"/>
            <TextBlock Text="单双面:" VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding PrintTypes}" SelectedItem="{Binding SelectedPrintType,UpdateSourceTrigger=PropertyChanged}" Width="80" VerticalContentAlignment="Center"/>
            <TextBlock Text="份数:" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Copies,UpdateSourceTrigger=PropertyChanged}" Width="50" VerticalContentAlignment="Center"/>
            <Button Content="打印" Command="{s:Action Print}"/>
        </StackPanel>

        <Border Grid.RowSpan="4" Visibility="{Binding LoadingVisibility}" Background="#80000000">

        </Border>
    </Grid>
</Window>
